spring.application.name=qry-account-usa
spring.datasource.url=jdbc:mysql://boadb.ctgmkcsum6ua.us-east-1.rds.amazonaws.com/BOA_CUSTOMERS
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver