spring.application.name=qry-account-usa
spring.datasource.url=jdbc:mysql://localhost:3306/BOA_CUSTOMERS
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver